sonar.projectKey=wiki
sonar.organization=requarks
sonar.host.url=https://sonarcloud.io
sonar.sources=./core,/ui/src,./ui/src-pwa,./ui/src-ssr
sonar.exclusions=./core/server/templates,/core/node_modules
