[supervisord]
nodaemon = true

[program:core]
command = node index.js
directory = /wiki-core
environment = NODE_ENV="production",PORT="11511"
stdout_logfile = /logs/wiki-core.log

[program:ui]
command = node index.js
directory = /wiki-ui
environment = NODE_ENV="production",WIKI_CORE_TRANSPORT="1"
stdout_logfile = /logs/wiki-ui.log
